##############################################################################
# Parameters common to the whole simulation

# Provide the path to the T-RECS inputs directory
# i.e. if the inputs absolute path is
# /path/to/TRECS_Inputs
# then one should pass
# TRECSinputs = /path/to
TRECSinputs = .

# Absolute or relative path of the file with frequency list
freqs_file = frequency_list.dat

# Name of the directory where the output will be saved
# (note that if the directory has already been populated
#  by a run of T-RECS with equivalent parameterisation
#  - i.e. with the same redshift binning -
#  the system won't be able to write new files in it)
outdir = .

# Simulation side angle (units: [degrees])
sim_side = 1.0

# Minimum redshift for this simulation
z_min = 0.0

# Maximum redshift for this simulation
z_max = 8.0

# Provide initial seed for pseudo-random number generation
# (this to allow reproducibility)
seed = 666

##############################################################################
# Parameters of the CONTINUUM simulation

# Flux limit for the continuum (units: [Jy])
fluxlim_cont = 1.e-5

# Frequency at which the continuum flux limit is imposed (units: [MHz])
fluxlim_cont_freq = 1400.0

# Do you want to output the luminosities? (0=no, 1=yes)
save_lums = 0

# Skip AGN simulation? (0=no, 1=yes)
no_AGN = 0

# Skip SFG simulation? (0=no, 1=yes)
no_SFG = 0

##############################################################################
# Parameters of the HI simulation

# Flux limit for the HI (units: [Jy Hz])
fluxlim_hi = 1.0


##############################################################################
# HI X-matching parameters

# This is handled automathically based on the parameters above

##############################################################################
# DM X-matching parameters

# Tag-names of the two catalogues to match
# Available tags are:
# - continuum
# - HI
# - HI_continuum
# tag_DMmatch = continuum

# (X,Y) shifts to apply to input catalogue
# [Optional, default = (0.0,0.0)]
# x_shift = 0.0
# y_shift = 0.0

# (X,Y) shifts to apply to DM catalogue
# [Optional, default = (0.0,0.0)]
# x_shift_dm = 0.0
# y_shift_dm = 0.0

##############################################################################
# Wrapper parameters

# Tag-name, identifies the type of file that will be collated
# Possible choices are:
# - continuum
# - HI
# - HI_continuum
# Note that, if no value is passed, the tag name will be
# deduced from the command line arguments used to run the executable
# LEAVE COMMENTED FOR AUTOMATHIC WRAPPING AS THIS ALWAYS
# OVERWRITES COMMAND LINE ARGUMENTS
# tag = HI_continuum

# Directory containing the raw data files to wrap,
# provided as an absolute or relative path:
# /path/to/
# the above directory should contain files with the
# following format:
# catalogue_[tag]_z[redshift_slice].fits
# files where [tag] is the ``tag`` provided above and
# all redshift slices within ``zmin`` and ``zmax`` will
# be wrapped.
# Note that, if no value is passed, the directory in which to
# seach will be deduced, from the other variables of this parameter file.
# LEAVE COMMENTED FOR AUTOMATHIC WRAPPING
# wrap_indir = 

# Central latitude coordinate
lat_target = 0.0

# Central longitude coordinate
lon_target = 0.0

# Generate random coordinates on flat approximation?
# (0=no, 1=yes)
do_flatuniform = 0

# Provide file with selected slices
# (if no file is provided it will use the one automatically produced when
#  running the algorithm)
# Note that 'none' is a reserved keyword: don't call your file 'none'! 
# slice_file = 

##############################################################################
